<!DOCTYPE html>
<html>

<head>
  <title>Angular 2 App framework</title>
   <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"  crossorigin="anonymous"></script>
  

    <!-- 1. Load libraries -->
     <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
  
<style type="text/css">
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img 
    {       
        width: 100%;
        height:400px;
    }
     .container
     {
       width:100% !important;
       padding: 0px 25px 0px 25px;
     }
     
    .carousel-caption p 
    {
     font-size: 20px;
     line-height: 1.4;
    }
    .thumbnail
    {
      border: 1px solid #9badb4;
      /*border-top:5px solid #9badb4;*/
      border-radius:10px;    
      background: #fafafa;
    }
    .thumbnail:hover 
    {
      box-shadow: 0px 5px 15px 0px #888888;
    }
    .thumbnail .caption
     {
      padding: 0px;       
    }    
    .app-uses li{
        padding-bottom: 10px;
    }
    .custom-bullet li:before
    {
        /*Using a Bootstrap glyphicon as the bullet point*/
        content: "\e127";
        font-family: 'Glyphicons Halflings';
        float: left;
        margin-left: -17px;
    }
    .custom-bullet li {
        display: block;
    }
    .custom-bullet li div {
        display: block;
        margin-left: 10px;
    }
</style>
<script type="text/javascript">      
    $(document).ready(function(){ 
      
     //After pageload waits 4 seconds 
     setTimeout(function() {
       
       //Setting default interval of slider
      $('#nxtbtn').trigger('click');
         $('#myCarousel').carousel({          
            interval: 4000
        });
    }, 4000);
    //After pageload waits 4 seconds 
    });  
</script>

</head>
<body>
  <my-app>Loading...</my-app>
</body>
</html>

